# MLH.WebApiExtensions

./: .gitignore  CA_ProductionCode.ruleset  CA_TestCode.ruleset  CA_UnitTests.ruleset  MLH.WebApiExtensions.sln  README.md  Settings.StyleCop
Sources/Application/: Mmu.Mlh.WebApiExtensions.csproj
Sources/Application.TestApi/: Mmu.Mlh.WebApiExtensions.TestApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Sources/Application.TestApi/Areas/Individuals/App/Adapters/: IndividualDtoAdapter.cs
Sources/Application.TestApi/Areas/Individuals/App/Dtos/: IndividualDto.cs
Sources/Application.TestApi/Areas/Individuals/App/Dtos/Profiles/: IndividualDtoProfile.cs
Sources/Application.TestApi/Areas/Individuals/App/Services/: IIndividualDtoDataService.cs  IndividualDtoAdapter.cs  IndividualDtoDataService.cs
Sources/Application.TestApi/Areas/Individuals/App/Services/Implementation/: IndividualDtoDataService.cs
Sources/Application.TestApi/Areas/Individuals/Application/Adapters/: IndividualDtoAdapter.cs
Sources/Application.TestApi/Areas/Individuals/Application/Dtos/: IndividualDto.cs
Sources/Application.TestApi/Areas/Individuals/Application/Dtos/Profiles/: IndividualDtoProfile.cs
Sources/Application.TestApi/Areas/Individuals/Application/Services/: IIndividualDtoDataService.cs
Sources/Application.TestApi/Areas/Individuals/Application/Services/Implementation/: IndividualDtoDataService.cs
Sources/Application.TestApi/Areas/Individuals/DataAccess/DataModels/: IndividualDataModel.cs
Sources/Application.TestApi/Areas/Individuals/DataAccess/DataModels/Adapters/: IndividualDataModelAdapter.cs
Sources/Application.TestApi/Areas/Individuals/DataAccess/Repositories/: IIndividualRepository.cs  IndividualRepository.cs
Sources/Application.TestApi/Areas/Individuals/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/Application.TestApi/Areas/Individuals/Domain/Factories/: IIndividualFactory.cs
Sources/Application.TestApi/Areas/Individuals/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/Application.TestApi/Areas/Individuals/Domain/Models/: Individual.cs
Sources/Application.TestApi/Areas/Individuals/Web/Controllers/: IndividualsController.cs
Sources/Application.TestApi/Infrastructure/DependencyInjection/: TestApiRegistry.cs
Sources/Application.TestApi/Infrastructure/Settings/Models/: WebSettings.cs
Sources/Application.TestApi/Infrastructure/Settings/Services/: WebSettingsProvider.cs
Sources/Application/Areas/App/Dtos/Models/: IDto.cs
Sources/Application/Areas/App/Dtos/Services/: IDtoAdapter.cs  IDtoDataService.cs
Sources/Application/Areas/App/Dtos/Services/Implementation/: DtoAdapterBase.cs  DtoDataServiceBase.cs
Sources/Application/Areas/App/Settings/Models/: AzureAdSettings.cs  SecuritySettings.cs
Sources/Application/Areas/App/Settings/Services/: ISecuritySettingsProvider.cs
Sources/Application/Areas/Controllers/: ControllerBase.cs
Sources/Application/Areas/Domain/Factories/: IAggregateRootFactory.cs
Sources/Application/Areas/ExceptionHandling/Models/: ServerException.cs
Sources/Application/Areas/ExceptionHandling/Services/: IExceptionCallbackService.cs  IExceptionHandler.cs
Sources/Application/Areas/ExceptionHandling/Services/Implementation/: ExceptionCallbackService.cs  ExceptionHandler.cs
Sources/Application/Areas/Initialization/AppInitialization/Models/: AppConfig.cs  SwaggerAppConfig.cs
Sources/Application/Areas/Initialization/AppInitialization/Services/: AppInitializationService.cs
Sources/Application/Areas/Initialization/ServiceInitialization/Models/: ServiceConfig.cs  SwaggerServiceConfig.cs
Sources/Application/Areas/Initialization/ServiceInitialization/Services/: ServiceInitializationService.cs
Sources/Application/Areas/Initialization/ServiceInitialization/Services/Servants/: IAuthenticationInitializationService.cs  IAuthorizationInitializationService.cs
Sources/Application/Areas/Initialization/ServiceInitialization/Services/Servants/Implementation/: AuthenticationInitializationService.cs  AuthorizationInitializationService.cs  WebSettingsInitializationServant.cs
Sources/Application/Areas/Middlewares/: ErrorHandlingMiddleware.cs  ServerErrror.cs
Sources/Application/Areas/Security/Authorization/ClaimProvisioning/: IClaimProvider.cs  IClaimProviderResolver.cs
Sources/Application/Areas/Security/Authorization/ClaimProvisioning/Implementation/: ClaimProviderResolver.cs
Sources/Application/Areas/Security/Authorization/Native/Stores/: AppUserStore.cs  RoleStore.cs
Sources/Application/Areas/Security/Authorization/PolicyProvisioning/: IPolicyProvider.cs
Sources/Application/Areas/Security/Authorization/PolicyProvisioning/Implementation/: InMemoryPolicyProvider.cs
Sources/Application/Areas/Web/Controllers/: ControllerBase.cs
Sources/Application/Areas/Web/Initialization/AppInitialization/Models/: AppConfig.cs
Sources/Application/Areas/Web/Initialization/AppInitialization/Services/: AppInitializationService.cs
Sources/Application/Areas/Web/Initialization/ServiceInitialization/Models/: ServiceConfig.cs
Sources/Application/Areas/Web/Initialization/ServiceInitialization/Services/: ServiceInitializationService.cs
Sources/Application/Areas/Web/Initialization/ServiceInitialization/Services/Servants/: IAuthenticationInitializationService.cs  IAuthorizationInitializationService.cs
Sources/Application/Areas/Web/Middlewares/: ErrorHandlingMiddleware.cs  ServerErrror.cs
Sources/Application/Areas/Web/Security/Authorization/ClaimProvisioning/: IClaimProvider.cs  IClaimProviderResolver.cs
Sources/Application/Areas/Web/Security/Authorization/ClaimProvisioning/Implementation/: ClaimProviderResolver.cs
Sources/Application/Areas/Web/Security/Authorization/PolicyProvisioning/: IPolicyProvider.cs  IPolicyProviderResolver.cs
Sources/Application/Infrastructure/DepencyInjection/: WebApiExtensionsRegistry.cs
Sources/Application/Infrastructure/Settings/Models/: AzureAdSettings.cs  SecuritySettings.cs
Sources/Application/Infrastructure/Settings/Services/: ISecuritySettingsProvider.cs
(+7 files in other folders)
