<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="1.0.36" />
    <PackageReference Include="Mmu.Mlh.DataAccess" Version="1.0.16" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="1.0.16" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.WebApiExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
