<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="2.0.10" />
    <PackageReference Include="Mmu.Mlh.DataAccess" Version="2.0.5" />
    <PackageReference Include="Mmu.Mlh.DataAccess.MongoDb" Version="2.0.1" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.0.5" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.WebApiExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
